# Offerwall_v2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug1.apk  offerwall_test.apk  offerwall_test_0728.apk  offerwall_test_0728_2.apk  offerwall_test_0729.apk
app/release/: ADBC_Offerwall_v1.4_test.apk  ADBC_Offerwall_v1.4_test2.apk  ADBC_Offerwall_v1.4_test5.apk  greenP_Offerwall_v1.0.apk  off_test10.apk  off_test11.apk  off_test12.apk  off_test13.apk  off_test15.apk  off_test3.apk  off_test4.apk  off_test5.apk  off_test6.apk  off_test7.apk  off_test8.apk  off_test9.apk  output-metadata.json
app/src/androidTest/java/com/adbc/sdk/reward/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adbc/sdk/reward/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adbc/sdk/reward/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
